WpfWindowTest/MainWindow.xaml

<Window x:Class="WpfWindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfWindowTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="tb" Margin="1"/>
            <RichTextBox x:Name="editor" Margin="1">
                <i:Interaction.Behaviors>
                    <local:RichTextBoxColorizeBehavior>
                        <local:RichTextBoxColorizeBehavior.RunRegularStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunRegularStyle>
                        <local:RichTextBoxColorizeBehavior.RunRegularGroupStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunRegularGroupStyle>
                        <local:RichTextBoxColorizeBehavior.RunExcludeStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Red"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunExcludeStyle>
                        <local:RichTextBoxColorizeBehavior.RunExcludeGroupStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunExcludeGroupStyle>
                        <local:RichTextBoxColorizeBehavior.RunIncludeStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunIncludeStyle>
                        <local:RichTextBoxColorizeBehavior.RunIncludeGroupStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunIncludeGroupStyle>
                        <local:RichTextBoxColorizeBehavior.RunFieldStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunFieldStyle>
                        <local:RichTextBoxColorizeBehavior.RunGroupQuoteStyle>
                            <Style TargetType="Run">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </local:RichTextBoxColorizeBehavior.RunGroupQuoteStyle>
                    </local:RichTextBoxColorizeBehavior>
                </i:Interaction.Behaviors>
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph x:Name="paragraph">
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="1">
                <TextBlock>
                    <i:Interaction.Behaviors>
                        <local:TextBlockColorizeBehavior SourceTextBox="{Binding ElementName=tb}"
                                                         ResultListBox="{Binding ElementName=lb}">
                            <local:TextBlockColorizeBehavior.RunRegularStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunRegularStyle>
                            <local:TextBlockColorizeBehavior.RunRegularGroupStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="Yellow"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunRegularGroupStyle>
                            <local:TextBlockColorizeBehavior.RunExcludeStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunExcludeStyle>
                            <local:TextBlockColorizeBehavior.RunExcludeGroupStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Background" Value="Yellow"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunExcludeGroupStyle>
                            <local:TextBlockColorizeBehavior.RunIncludeStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunIncludeStyle>
                            <local:TextBlockColorizeBehavior.RunIncludeGroupStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Background" Value="Yellow"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunIncludeGroupStyle>
                            <local:TextBlockColorizeBehavior.RunFieldStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunFieldStyle>
                            <local:TextBlockColorizeBehavior.RunGroupQuoteStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </local:TextBlockColorizeBehavior.RunGroupQuoteStyle>
                        </local:TextBlockColorizeBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Border>
            <ListBox x:Name="lb" Height="300" Margin="5" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="Text:"/>
                                <Run Text="{Binding Text, Mode=OneWay}"/>
                                <Run Text=", Mode:"/>
                                <Run Text="{Binding Modificator, Mode=OneWay}"/>
                                <Run Text=", Grouped:"/>
                                <Run Text="{Binding Grouped, Mode=OneWay}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
